TZ=America/Argentina/Buenos_Aires
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_DATABASE=asa_dal_ddal_utiles
MYSQL_USERNAME=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin
BASE_URL=http://localhost:8080/
PROXY_IPS=
ENCRYPTION_KEY=EstoEsAlgoQueSeDebeCambiarEnProduccion
